body
  padding: 0
  margin: 0

nav
  background: #444

  a
    color: white
    padding: 10px 20px
    display: inline-block

    &.active
      background: black

aside
  float: left
  margin-right: 20px

  a
    color: white
    display: inline-block
    padding: 20px 20px
    background: #d1d1d1
    color: #444

  .active
    background: #444
    color: white

